<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="Style.css">
    <title>MasteraOrla</title>
    <meta charset="utf-8">
    <meta name="keywords"   content="MasteraOrla">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="://httpsmedia.flaticon.com/dist/min/img/favicon.ico">
</head>
<body align = "center">
    <h1><strong id="idevel">Ваш личныц Мастер!</strong></h1>
    <img src="C:\Users\bully\Desktop\обучение сайт\babochka.jpg" width = "1890px">   
            <p><b>Поможем разобраться в любом вопросе!</b></p>
<table class="table-red table-bold" align="center">
    <thead>
        <tr>
            <th>Стандартные проблемы с компьютером</th>
            <th>Цена</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Переустановка Windows</td>
            <td>от 500</td>
        </tr> 
        <tr>
            <td>Поиск и удаление вирусов</td>
            <td>от 200</td>
        </tr>      
        <tr>
            <td> Установка доп. программ  </td>
            <td>от 200</td>
        </tr>
    </tbody>
   </table>
   <nav>
    <ul class="list1">
        <li hight="90">Все виды услуг</li>
        <li>Переустановка Windows</li>
        <li id="minsme">Чистка от вирусов</li>
      </ul>
        <ul>
        <li>Установка программ и софта</li>
        <li>Обучение начинаюших пользователей пк</li>
        <li><a href="https://www.google.com/webhp?hl=ru&sa=X&ved=0ahUKEwjmvs6D4sbmAhVQposKHa_1A5UQPAgH">Google поисковик!</a></li>
      </ul>
   </nav>
<table class="table-blue table-bold" align="center">
        <caption>Наш прейскурант</caption>
          <thead>
            <tr>
                <th>Стандартные проблемы с компьютером</th>
                <th>Цена</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Переустановка Windows</td>
                <td>от 500</td>
            </tr> 
            <tr>
                <td>Поиск и удаление вирусов</td>
                <td>от 200</td>
            </tr>      
            <tr>
                <td> Установка доп. программ  </td>
                <td>от 200</td>
            </tr>
        </tbody>
    </table>
<hr>
<div>
    <label>Оставьте нам свой номер и мы вам перезвоним!</label>
    <input type="number" name="Оставьте нам свой номер и мы вам перезвоним!"/>
    <br>
    <button>перейти в чат</button>
</div>

</body>
    <footer align = "center">     
        <a href="#idevel" hight="90">вернутся к оглавлению!</a>
        <br>
        <a class="font-size-md red" href="-">Сыллка на в</a>
         <br>
         <a class="font-size-md green" href="-">Сыллка на в</a>
    </footer>
 </html>